<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Untitled</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#272A33;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=375" />
	<style>
	@font-face {
    font-family: 'Montserrat';
    src: url('Untitled.hyperesources/Montserrat-SemiBold.woff2') format('woff2'),
        url('Untitled.hyperesources/Montserrat-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}</style>

	<link href='https://fonts.googleapis.com/css?family=Montserrat:600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<style>
	@font-face {
    font-family: 'SFProDisplay';
    src: url('Untitled.hyperesources/SFProDisplay-Regular.eot'),
    	url('Untitled.hyperesources/SFProDisplay-Regular.eot?#iefix') format('opentype'),
    	url('Untitled.hyperesources/SFProDisplay-Regular.ttf') format('truetype'),
        url('Untitled.hyperesources/SFProDisplay-Regular.woff2') format('woff2'),
        url('Untitled.hyperesources/SFProDisplay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>


	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="untitled_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Untitled.hyperesources/untitled_hype_generated_script.js?88339"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Что делать при ошибке?
</div>
		<div>2 коротких моргания
</div>
		<div>Подключите телефон к той же сети WI-FI, к которой планируете подключить устройство. Поддерживаемые типы стандарты 802.11 b|n - проверьте что сеть работает на частоте 2,4 ГГц, так же посмотрите на уровень сигнала на телефоне, если он очень низок, то попробуйте изменить положение роутера.</div>
		<div>Ошибка передачи данных
</div>
		<div></div>
		<div>Ошибка подключения
</div>
		<div>1 длинное, 1 короткое моргание
</div>
		<div>Сеть не найдена
</div>
		<div>1 короткое, 1 длинное моргание
</div>
		<div>2 длинных моргания
</div>
		<div>Ошибка сервера
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
